{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOrigins": "https://paytomic.dk,https://www.paytomic.dk",
  "ApiSecurity": {
    "RequestSigningSecret": "",
    "RequestValidityMinutes": 5
  },
  "EmailSettings": {
    "SmtpServer": "smtp.simply.com",
    "SmtpPort": 587,
    "FromEmail": "hello@paytomic.dk",
    "FromName": "Paytomic Website",
    "ToEmail": "hello@paytomic.dk",
    "Username": "hello@paytomic.dk",
    "Password": ""
  },
  "JwtKey": ""
}
